<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anuncios"
            android:icon="@drawable/ic_printer_3d"
            android:title="Anuncios" />



    <item android:title="Opciones">

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Perfil" />
            <!--<item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="Debug Notificaciones" />-->

    </item>
    </group>

</menu>
